<!DOCTYPE html>
<html>
    <head>
        <title>end order </title>
    </head>
    <style>
        *{
            margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
        }
       
        .box{
           
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding:2rem 1rem;
    margin: 2rem;
    
    
        }
        img{
          height: 25%;
          width: 25%;
        }
        h1{
            color:#e84393;
           
        }
        .btn{
        display:inline-block;
        margin-top: 1rem;
        border-radius: 5rem;
        background: #333;
        color:#fff ;
        padding: 1rem 2rem;
        cursor:pointer;
        font-size: 1rem;

        }
        .btn:hover{
        background: #e84393;

     }
    </style>
    <body>
       
       <div class="box">
           <center> <img src="foto.png" alt="">
       
        <h1>Terima Kasih</h1>
        <p>Mohon Tunggu!!Akan ada pesan lebih lanjut yang akan terkirim melalui whatsapp</p></center>
       
        </div>
 <a href="web.html" class="btn">back home</a>
    </body>

</html>